{
  "name": "hollow-talk-slides",
  "version": "1.0.0",
  "description": "Versioned Datasets: Rethinking Local In-Memory Caches - ACM Fremont Chapter",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.56.1"
  }
}
